# $Id$

deleteButton.text=Delete
saveButton.text=Save
query.query=SELECT a FROM Assignment a
idPostLabel.text=Id Post:
idProjectLabel.text=Id Project:
idWorkerLabel.text=Id Worker:
newButton.text=New
refreshButton.text=Refresh
skillLabel.text=Skill:
entityManager.persistenceUnit=db.fdbPU
