jTextFieldValue.text=
jButtonSelect.text=...
showProjectsListWindow.Action.icon=/wdp/resources/project.png
showProjectsListWindow.Action.shortDescription=Select project
showProjectsListWindow.Action.text=
showProjectsListWindow.Action.smallIcon=/wdp/resources/project.png
