jTextFieldValue.text=
jButtonSelect.text=...
showTasksListWindow.Action.smallIcon=/wdp/resources/appointment-new.png
showTasksListWindow.Action.icon=/wdp/resources/appointment-new.png
showTasksListWindow.Action.shortDescription=Select task
showTasksListWindow.Action.text=
