
jButtonAddTaskToList.text=jButton1
jButtonAddTaskToList.label=Add task to list
jTextFieldProjectPriority.text=Priorytet
jCheckBoxProjectRecurring.text=Recurring
jLabelProjectDescription.text=Description
jLabelProjectRecurring.text=Priority
