jTextFieldProject.text=jTextField1
jLabelProject.text=Project
jLabel1.text=Start
jLabel2.text=Finish
jLabel3.text=Estimation
jTextFieldEstimation.text=jTextField1
jLabel4.text=Mood
jLabel5.text=Description
jTextFieldMood.text=jTextField1
jButtonCancel.text=Cancel
jButtonOk.text=Ok
cancel.Action.shortDescription=
cancel.Action.text=Cancel
