# $Id$

refreshButton.text=Refresh
idProjectLabel.text=Id Project:
idWorkerLabel.text=Id Worker:
descriptionLabel.text=Description:
startLabel.text=Start:
finishLabel.text=Finish:
moodLabel.text=Mood:
currentEstimationLabel.text=Current Estimation:
newButton.text=New
deleteButton.text=Delete
saveButton.text=Save
query.query=SELECT t FROM Task t
entityManager.persistenceUnit=db.fdbPU
