# $Id$

query.query=SELECT t FROM Todo t
idProjectLabel.text=Id Project:
idWorkerLabel.text=Id Worker:
saveButton.text=Save
refreshButton.text=Refresh
newButton.text=New
deleteButton.text=Delete
entityManager.persistenceUnit=db.fdbPU
