# $Id$

saveButton.text=Save
refreshButton.text=Refresh
idProjectLabel.text=Id Project:
idWorkerLabel.text=Id Worker:
skillLabel.text=Skill:
deleteButton.text=Delete
newButton.text=New
query.query=SELECT a FROM Assignment a
idPostLabel.text=Id Post:
entityManager.persistenceUnit=db.fdbPU
