# $Id$

saveButton.text=Save
deleteButton.text=Delete
newButton.text=New
query.query=SELECT r FROM Right r
entityManager.persistenceUnit=db.fdbPU
idWorkerLabel.text=Id Worker:
idProjectLabel.text=Id Project:
idOperationLabel.text=Id Operation:
allowedLabel.text=Allowed:
refreshButton.text=Refresh
