# $Id$

keywordLabel.text=Keyword:
valueStringLabel.text=Value String:
idLabel.text=Id:
refreshButton.text=Refresh
saveButton.text=Save
newButton.text=New
deleteButton.text=Delete
entityManager.persistenceUnit=db.fdbPU
query.query=SELECT s FROM Settings s
idWorkerLabel.text=Id Worker:
descriptionLabel.text=Description:
defaultValueLabel.text=Default Value:
