# $Id$
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.level=INFO
wdp.level=ALL
wdp.entities.raw.level=ALL
wdp.entities.ready.level=ALL
wdp.entities.ctrl.level=ALL

# --- ConsoleHandler ---
# Override of global logging level
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# --- FileHandler ---
# Override of global logging level
java.util.logging.FileHandler.level=INFO

# Naming style for the output file:
# (The output file is placed in the directory
# defined by the "user.home" System property.)
#java.util.logging.FileHandler.pattern=%h/wdp%u.log
java.util.logging.FileHandler.pattern=wdp%u.log

# Limiting size of output file in bytes:
java.util.logging.FileHandler.limit=500000

# Number of output files to cycle through, by appending an
# integer to the base file name:
java.util.logging.FileHandler.count=1

# Style of output (Simple or XML):
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter