# To change this template, choose Tools | Templates
# and open the template in the editor.

jButtonOk.text=Ok
accept.Action.text=Ok
accept.Action.smallIcon=/wdp/resources/accept.png
accept.Action.icon=/wdp/resources/accept.png
accept.Action.shortDescription=
