jButtonSelect.text=
jTextFieldDateEditor.text=jTextFieldDateEditor1
jTextFieldDateEditor.toolTipText=yyyy-MM-dd HH:MM
jTextFieldDateEditor.dateFormatString=yyyy-MM-dd HH:mm
#NOI18N
jButtonSelect.icon=/wdp/resources/appointment-new.png
