jButton1.text=...
showPostList.Action.shortDescription=Select post
showPostList.Action.text=
showPostList.Action.smallIcon=/wdp/resources/post.png
showPostList.Action.icon=/wdp/resources/post.png
jTextFieldValue.text=
