jButtonSelect.text=...
jTextFieldValue.text=
showWorkersListWindow.Action.smallIcon=/wdp/resources/system-users.png
showWorkersListWindow.Action.icon=/wdp/resources/system-users.png
showWorkersListWindow.Action.shortDescription=Select worker
showWorkersListWindow.Action.text=
