# To change this template, choose Tools | Templates
# and open the template in the editor.

deleteButton.text=Delete
nameLabel.text=Name:
saveButton.text=Save
query.query=SELECT p FROM Post p
entityManager.persistenceUnit=db.fdbPU
refreshButton.text=Refresh
newButton.text=New
