# To change this template, choose Tools | Templates
# and open the template in the editor.

nameLabel.text=Name:
saveButton.text=Save
refreshButton.text=Refresh
deleteButton.text=Delete
newButton.text=New
query.query=SELECT t FROM Team t
entityManager.persistenceUnit=db.fdbPU
