CREATE TABLE POST (ID NUMBER(10) NOT NULL, NAME VARCHAR(255) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE RIGHT (ID NUMBER(10) NOT NULL, ALLOWED NUMBER(5), ID_PROJECT NUMBER(10), ID_WORKER NUMBER(10), ID_OPERATION NUMBER(10), PRIMARY KEY (ID))
CREATE TABLE ASSIGNMENT (ID NUMBER(10) NOT NULL, SKILL NUMBER(10), ID_PROJECT NUMBER(10), ID_POST NUMBER(10), ID_WORKER NUMBER(10), PRIMARY KEY (ID))
CREATE TABLE TASK (ID NUMBER(10) NOT NULL, FINISH TIMESTAMP, MOOD NUMBER(10), DESCRIPTION VARCHAR(255), CURRENT_ESTIMATION NUMBER(10), STARTED TIMESTAMP, ID_PROJECT NUMBER(10), ID_WORKER NUMBER(10), PRIMARY KEY (ID))
CREATE TABLE TODO (ID NUMBER(10) NOT NULL, ID_PROJECT NUMBER(10) NOT NULL, ID_WORKER NUMBER(10) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE PROJECT (ID NUMBER(10) NOT NULL, FINISH TIMESTAMP, DEADLINE TIMESTAMP, DESCRIPTION VARCHAR(255), ESTIMATION NUMBER(10), PRIORITY NUMBER(10), NAME VARCHAR(255) NOT NULL, RECURRING NUMBER(5), DOCUMENTATION VARCHAR(255), STARTED TIMESTAMP, COMPLETED NUMBER(10) NOT NULL, ID_PARRENT NUMBER(10), ID_COST NUMBER(10), PRIMARY KEY (ID))
CREATE TABLE SETTINGS (ID NUMBER(10) NOT NULL, VALUE_STRING VARCHAR(255), DEFAULT_ VALUE VARCHAR(255), KEYWORD VARCHAR(255), DESCRIPTION VARCHAR(255), ID_WORKER NUMBER(10), PRIMARY KEY (ID))
CREATE TABLE OPERATION (ID NUMBER(10) NOT NULL, LOGGING NUMBER(5), IS_READ NUMBER(5), OPERATION_NAME VARCHAR(255), IS_WRITE NUMBER(5), PRIMARY KEY (ID))
CREATE TABLE COST (ID NUMBER(10) NOT NULL, NAME VARCHAR(255), INCLUDE NUMBER(5), COST NUMBER(10,5), PRIMARY KEY (ID))
CREATE TABLE NOTE (ID NUMBER(10) NOT NULL, CREATED TIMESTAMP NOT NULL, TYPENAME VARCHAR(255) NOT NULL, TITLE VARCHAR(255), ID_POSITION NUMBER(10) NOT NULL, PRIVATE_ONLY NUMBER(5) NOT NULL, DESCRIPTION VARCHAR(255), ID_AUTHOR NUMBER(10), PRIMARY KEY (ID))
CREATE TABLE WORKER (ID NUMBER(10) NOT NULL, OFFICE VARCHAR(255), LOGIN_NAME VARCHAR(255), FIRSTNAME VARCHAR(255) NOT NULL, LOGIN_PASSWORD VARCHAR(255), BIRTHDAY DATE, HIRED DATE NOT NULL, WWW VARCHAR(255), FIRED DATE, TEL_MOBILE VARCHAR(255), SURNAME VARCHAR(255) NOT NULL, IM2 VARCHAR(255), EMAIL VARCHAR(255), IM1 VARCHAR(255), TEL_WORK VARCHAR(255), IM3 VARCHAR(255), TEL_HOME VARCHAR(255), ID_POST NUMBER(10), ID_TEAM NUMBER(10), ID_BOSS NUMBER(10), PRIMARY KEY (ID))
CREATE TABLE TEAM (ID NUMBER(10) NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
ALTER TABLE RIGHT ADD CONSTRAINT FK_RIGHT_ID_PROJECT FOREIGN KEY (ID_PROJECT) REFERENCES PROJECT (ID)
ALTER TABLE RIGHT ADD CONSTRAINT FK_RIGHT_ID_WORKER FOREIGN KEY (ID_WORKER) REFERENCES WORKER (ID)
ALTER TABLE RIGHT ADD CONSTRAINT FK_RIGHT_ID_OPERATION FOREIGN KEY (ID_OPERATION) REFERENCES OPERATION (ID)
ALTER TABLE ASSIGNMENT ADD CONSTRAINT FK_ASSIGNMENT_ID_WORKER FOREIGN KEY (ID_WORKER) REFERENCES WORKER (ID)
ALTER TABLE ASSIGNMENT ADD CONSTRAINT FK_ASSIGNMENT_ID_PROJECT FOREIGN KEY (ID_PROJECT) REFERENCES PROJECT (ID)
ALTER TABLE ASSIGNMENT ADD CONSTRAINT FK_ASSIGNMENT_ID_POST FOREIGN KEY (ID_POST) REFERENCES POST (ID)
ALTER TABLE TASK ADD CONSTRAINT FK_TASK_ID_PROJECT FOREIGN KEY (ID_PROJECT) REFERENCES PROJECT (ID)
ALTER TABLE TASK ADD CONSTRAINT FK_TASK_ID_WORKER FOREIGN KEY (ID_WORKER) REFERENCES WORKER (ID)
ALTER TABLE PROJECT ADD CONSTRAINT FK_PROJECT_ID_PARRENT FOREIGN KEY (ID_PARRENT) REFERENCES PROJECT (ID)
ALTER TABLE PROJECT ADD CONSTRAINT FK_PROJECT_ID_COST FOREIGN KEY (ID_COST) REFERENCES COST (ID)
ALTER TABLE SETTINGS ADD CONSTRAINT FK_SETTINGS_ID_WORKER FOREIGN KEY (ID_WORKER) REFERENCES WORKER (ID)
ALTER TABLE NOTE ADD CONSTRAINT FK_NOTE_ID_AUTHOR FOREIGN KEY (ID_AUTHOR) REFERENCES WORKER (ID)
ALTER TABLE WORKER ADD CONSTRAINT FK_WORKER_ID_BOSS FOREIGN KEY (ID_BOSS) REFERENCES WORKER (ID)
ALTER TABLE WORKER ADD CONSTRAINT FK_WORKER_ID_TEAM FOREIGN KEY (ID_TEAM) REFERENCES TEAM (ID)
ALTER TABLE WORKER ADD CONSTRAINT FK_WORKER_ID_POST FOREIGN KEY (ID_POST) REFERENCES POST (ID)
