# To change this template, choose Tools | Templates
# and open the template in the editor.

entityManager.persistenceUnit=db.fdbPU
deleteButton.text=Delete
costLabel.text=Cost:
query.query=SELECT c FROM Cost c
saveButton.text=Save
newButton.text=New
refreshButton.text=Refresh
includeLabel.text=Include:
nameLabel.text=Name:
