jTextFieldValue.text=
jButtonSelect.text=...
showCostsListWindow.Action.smallIcon=/wdp/resources/coins.png
showCostsListWindow.Action.icon=/wdp/resources/coins.png
showCostsListWindow.Action.shortDescription=Select cost type
showCostsListWindow.Action.text=
