# $Id$

startLabel.text=Start:
query.query=SELECT p FROM Project p
idParrentLabel.text=Id Parrent:
entityManager.persistenceUnit=db.fdbPU
estimationLabel.text=Estimation:
deleteButton.text=Delete
deadlineLabel.text=Deadline:
newButton.text=New
finishLabel.text=Finish:
documentationLabel.text=Documentation:
priorityLabel.text=Priority:
nameLabel.text=Name:
descriptionLabel.text=Description:
saveButton.text=Save
refreshButton.text=Refresh
completedLabel.text=Completed:
recurringLabel.text=Recurring:
idCostLabel.text=Id Cost:
masterTable.columnModel.title7=Estimation
masterTable.columnModel.title6=Deadline
masterTable.columnModel.title5=Finish
masterTable.columnModel.title4=Start
masterTable.columnModel.title3=Recurring
masterTable.columnModel.title2=Completed
masterTable.columnModel.title1=Priority
masterTable.columnModel.title0=Name
