# $Id$

deleteButton.text=Delete
moodLabel.text=Mood:
idProjectLabel.text=Id Project:
saveButton.text=Save
finishLabel.text=Finish:
refreshButton.text=Refresh
startLabel.text=Start:
descriptionLabel.text=Description:
currentEstimationLabel.text=Current Estimation:
idWorkerLabel.text=Id Worker:
entityManager.persistenceUnit=db.fdbPU
query.query=SELECT t FROM Task t
newButton.text=New
