# $Id$

deleteButton.text=Delete
moodLabel.text=Mood:
idProjectLabel.text=Id Project:
saveButton.text=Save
finishLabel.text=Finish:
refreshButton.text=Refresh
startLabel.text=Start:
descriptionLabel.text=Description:
currentEstimationLabel.text=Current Estimation:
idWorkerLabel.text=Id Worker:
entityManager.persistenceUnit=db.fdbPU
query.query=SELECT t FROM Task t
newButton.text=New
masterTable.columnModel.title4=Current Estimation
masterTable.columnModel.title3=Id Worker
masterTable.columnModel.title2=Id Project
masterTable.columnModel.title1=Finish
masterTable.columnModel.title0=Start
