saveButton.text=Save
newButton.text=New
refreshButton.text=Refresh
entityManager.persistenceUnit=db.fdbPU
deleteButton.text=Delete
masterTable.columnModel.title4=Current Estimation
masterTable.columnModel.title3=Id Project
masterTable.columnModel.title2=Finish
masterTable.columnModel.title1=Start
masterTable.columnModel.title0=Description
