saveButton.text=Save
refreshButton.text=Refresh
entityManager.persistenceUnit=db.fdbPU
deleteButton.text=Delete
masterTable.columnModel.title4=Current estimation
masterTable.columnModel.title3=Project
masterTable.columnModel.title2=Finish
masterTable.columnModel.title1=Start
masterTable.columnModel.title0=Description
editButton.text=Edit
