ALTER TABLE RIGHT DROP CONSTRAINT FK_RIGHT_ID_PROJECT
ALTER TABLE RIGHT DROP CONSTRAINT FK_RIGHT_ID_WORKER
ALTER TABLE RIGHT DROP CONSTRAINT FK_RIGHT_ID_OPERATION
ALTER TABLE ASSIGNMENT DROP CONSTRAINT FK_ASSIGNMENT_ID_WORKER
ALTER TABLE ASSIGNMENT DROP CONSTRAINT FK_ASSIGNMENT_ID_PROJECT
ALTER TABLE ASSIGNMENT DROP CONSTRAINT FK_ASSIGNMENT_ID_POST
ALTER TABLE TASK DROP CONSTRAINT FK_TASK_ID_PROJECT
ALTER TABLE TASK DROP CONSTRAINT FK_TASK_ID_WORKER
ALTER TABLE PROJECT DROP CONSTRAINT FK_PROJECT_ID_PARRENT
ALTER TABLE PROJECT DROP CONSTRAINT FK_PROJECT_ID_COST
ALTER TABLE SETTINGS DROP CONSTRAINT FK_SETTINGS_ID_WORKER
ALTER TABLE NOTE DROP CONSTRAINT FK_NOTE_ID_AUTHOR
ALTER TABLE WORKER DROP CONSTRAINT FK_WORKER_ID_BOSS
ALTER TABLE WORKER DROP CONSTRAINT FK_WORKER_ID_TEAM
ALTER TABLE WORKER DROP CONSTRAINT FK_WORKER_ID_POST
DROP TABLE POST
DROP TABLE RIGHT
DROP TABLE ASSIGNMENT
DROP TABLE TASK
DROP TABLE TODO
DROP TABLE PROJECT
DROP TABLE SETTINGS
DROP TABLE OPERATION
DROP TABLE COST
DROP TABLE NOTE
DROP TABLE WORKER
DROP TABLE TEAM
