jButton1.text=Execute
entityManager.persistenceUnit=db.fdbPU
jTextArea1.text=SELECT t FROM Task t
#NOI18N
query.query=SELECT t FROM Task t
executeQuery.Action.text=Execute query
executeQuery.Action.shortDescription=
