# $Id$
# Resources for the WdpView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

save.Action.text = &Save
save.Action.accelerator = control S
save.Action.shortDescription = Save changes to database

refresh.Action.text = &Refresh
refresh.Action.shortDescription = Refresh view
refresh.Action.accelerator = control R

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

newRecord.Action.text = &New
newRecord.Action.shortDescription = Create a new record

deleteRecord.Action.text = &Delete
deleteRecord.Action.shortDescription = Delete selected records

newDetailRecord.Action.text = &New
newDetailRecord.Action.shortDescription = Create a new record in the detail table

deleteDetailRecord.Action.text = &Delete
deleteDetailRecord.Action.shortDescription = Delete selected records from the detail table

showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenuItemWorkers.text=Workers
jMenuItemTeams.text=Teams
jMenuItemPosts.text=Posts
jMenuItemCosts.text=Cost types
jMenuItemProjects.text=Projects
jMenuItemTasks.text=Tasks
showTasksWindow.Action.smallIcon=/wdp/resources/appointment-new.png
showTasksWindow.Action.icon=/wdp/resources/appointment-new.png
showTasksWindow.Action.shortDescription=Show tasks list
showTasksWindow.Action.text=Tasks
showWorkersWindow.Action.shortDescription=Show workers list
showWorkersWindow.Action.text=Workers
showWorkersWindow.Action.smallIcon=/wdp/resources/system-users.png
showWorkersWindow.Action.icon=/wdp/resources/system-users.png
showTeamsWindow.Action.shortDescription=Show teams list
showTeamsWindow.Action.text=Teams
showTeamsWindow.Action.smallIcon=/wdp/resources/team.png
showTeamsWindow.Action.icon=/wdp/resources/team.png
showPostsWindow.Action.shortDescription=Show posts list
showPostsWindow.Action.text=Posts
showCostsWindow.Action.shortDescription=Show cost types
showCostsWindow.Action.text=Costs
showProjectsWindow.Action.smallIcon=/wdp/resources/project.png
showProjectsWindow.Action.icon=/wdp/resources/project.png
showProjectsWindow.Action.shortDescription=Show projects list
showProjectsWindow.Action.text=Projects
showAboutBox.Action.smallIcon=/wdp/resources/small-info.png
showAboutBox.Action.icon=/wdp/resources/small-info.png
showPostsWindow.Action.smallIcon=/wdp/resources/post.png
showPostsWindow.Action.icon=/wdp/resources/post.png
showCostsWindow.Action.smallIcon=/wdp/resources/coins.png
showCostsWindow.Action.icon=/wdp/resources/coins.png
jMenuItem1.text=Item
showProjectTree.Action.text=ProjectTree
showProjectTree.Action.smallIcon=/wdp/resources/project.png
showProjectTree.Action.icon=/wdp/resources/project.png
showProjectTree.Action.shortDescription=
