jTextFieldValue.text=
jButtonSelect.text=...
showTeamsListWindow.Action.smallIcon=/wdp/resources/team.png
showTeamsListWindow.Action.icon=/wdp/resources/team.png
showTeamsListWindow.Action.shortDescription=Select team
showTeamsListWindow.Action.text=
