newButton.text=New
entityManager.persistenceUnit=db.fdbPU
query.query=SELECT w FROM Worker w
jButtonSelect.text=jButton1
selectWorker.Action.text=Select
selectWorker.Action.smallIcon=/wdp/resources/accept.png
selectWorker.Action.icon=/wdp/resources/accept.png
selectWorker.Action.shortDescription=Select highlighted worker
jButtonNone.text=None
