# To change this template, choose Tools | Templates
# and open the template in the editor.

telHomeLabel.text=Tel Home:
im3Label.text=Im3:
im2Label.text=Im2:
idTeamLabel.text=Team:
idPostLabel.text=Post:
idBossLabel.text=Boss:
officeLabel.text=Office:
loginNameLabel.text=Login Name:
wwwLabel.text=Www:
telWorkLabel.text=Tel Work:
firstnameLabel.text=Firstname:
surnameLabel.text=Surname:
birthdayLabel.text=Birthday:
emailLabel.text=Email:
telMobileLabel.text=Tel Mobile:
firedLabel.text=Fired:
entityManager.persistenceUnit=db.fdbPU
query.query=SELECT w FROM Worker w
newButton.text=New
deleteButton.text=Delete
saveButton.text=Save
refreshButton.text=Refresh
loginPasswordLabel.text=Login Password:
hiredLabel.text=Hired:
im1Label.text=Skype:
