# Application global resources

Application.name = Wdp
Application.title = Work Day Planner
Application.version = 1.0
Application.vendor = Robson
Application.homepage = 
Application.description = Opis
Application.vendorId = Sun
Application.id = Wdp
Application.lookAndFeel = system
quit.Action.accelerator=ctrl pressed Q
quit.Action.smallIcon=/wdp/resources/system-log-out.png
quit.Action.icon=/wdp/resources/system-log-out.png
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
