# To change this template, choose Tools | Templates
# and open the template in the editor.

saveDbConnection.Action.text=Save
saveDbConnection.Action.smallIcon=/wdp/resources/accept.png
saveDbConnection.Action.icon=/wdp/resources/accept.png
saveDbConnection.Action.shortDescription=
jLabel2.text=jLabel2
jButtonCancel.text=jButton1
cancel.Action.text=Cancel
cancel.Action.smallIcon=/wdp/resources/cancel.png
cancel.Action.icon=/wdp/resources/cancel.png
cancel.Action.shortDescription=
