# To change this template, choose Tools | Templates
# and open the template in the editor.

saveDbConnection.Action.text=Save
saveDbConnection.Action.smallIcon=/wdp/resources/accept.png
saveDbConnection.Action.icon=/wdp/resources/accept.png
saveDbConnection.Action.shortDescription=
